{
  "name": "Portfolio of Alexander Pavlychenko",
  "short_name": "Portfolio",
  "description": "Portfolio of Alexandr Pavlychenko — frontend developer focused on clean structure, semantic markup, maintainable code, and meticulous attention to detail.",
  "lang": "en",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
    "src": "img/favicon/favicon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
    },
    {
    "src": "img/favicon/favicon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
    }
  ],
  "categories": ["portfolio", "personal", "productivity", "documentation", "development"],
  "prefer_related_applications": false
}
