{
  "name": "Light of Scripture",
  "short_name": "LoS",
  "description": "Strict and exalted translations of the Tanakh and the Brit Hadashah, rendered with regard to the original texts for profound study of the Scriptures.",
  "lang": "ru",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
    "src": "img/favicon/menorah-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
    },
    {
    "src": "img/favicon/menorah-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
    }
  ],
  "categories": ["books", "education", "reference", "dedication"],
  "prefer_related_applications": false
}
